![divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## Noelia's ML_OPS Project!  ðŸ‘»ðŸ‘»

###  Notebook: EDA and Pandas profiling

![divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("../data/clean/all_together_with_score.csv")
df.drop(columns="Unnamed: 0", inplace=True)
df.head()

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,duration_int,duration_type,score
0,as1,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021/03/30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...,113,min,3.467131
1,as2,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021/03/30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...,110,min,3.548682
2,as3,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021/03/30,2017,g,74 min,"action, drama, suspense",after a man discovers his wife is cheating on ...,74,min,3.500000
3,as4,s4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncÃ©, britney...",united states,2021/03/30,2014,g,69 min,documentary,"pink breaks the mold once again, bringing her ...",69,min,3.538055
4,as5,s5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021/03/30,1989,g,45 min,"drama, fantasy",teenage matt banting wants to work with a famo...,45,min,3.478992

![divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

### Columns info

![divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22998 entries, 0 to 22997
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             22998 non-null  object
 1   show_id        22998 non-null  object
 2   type           22998 non-null  object
 3   title          22998 non-null  object
 4   director       22998 non-null  object
 5   cast           22998 non-null  object
 6   country        22998 non-null  object
 7   date_added     22998 non-null  object
 8   release_year   22998 non-null  int64
 9   rating         22998 non-null  object
 10  duration       22998 non-null  object
 11  listed_in      22998 non-null  object
 12  description    22998 non-null  object
 13  duration_int   22998 non-null  int64
 14  duration_type  22998 non-null  object
 15  score          22998 non-null  float64
dtypes: float64(1), int64(2), object(13)
memory usage: 2.8+ MB

![divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

### Describe numerical columns

![divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

In [5]:
df.describe()

       release_year  duration_int         score
count  22998.000000  22998.000000  22998.000000
mean    2010.811244     65.710584      3.533443
std       15.401142     51.760868      0.048564
min     1920.000000      0.000000      3.336478
25%     2010.000000      3.000000      3.500000
50%     2016.000000     83.000000      3.533673
75%     2019.000000    101.000000      3.567000
max     2021.000000    601.000000      3.724512

![divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

### duration, by seasons, by min

![divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

In [6]:
df2 = df.loc[df["duration_type"]=='seasons']
df2.describe()

       release_year  duration_int        score
count   6517.000000   6517.000000  6517.000000
mean    2014.823845      2.007672     3.533920
std        8.318106      2.231589     0.048631
min     1925.000000      1.000000     3.336478
25%     2014.000000      1.000000     3.501048
50%     2017.000000      1.000000     3.533597
75%     2020.000000      2.000000     3.567219
max     2021.000000     34.000000     3.709278

In [7]:
# 34 seasons?
df2.loc[df2["duration_int"]==34]

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,duration_int,duration_type,score
13653,hs2536,s2536,tv show,survivor,unknown director,unknown cast,united states,2018/03/4,2000,tv-pg,34 seasons,"action, adventure, family",sixteen castaways sign up to be marooned on a ...,34,seasons,3.562376

In [8]:
df3 = df.loc[df["duration_type"]=='min']
df3.describe()

       release_year  duration_int         score
count  16481.000000  16481.000000  16481.000000
mean    2009.224562     90.900309      3.533255
std       17.168334     38.696039      0.048538
min     1920.000000      0.000000      3.341004
25%     2008.000000     78.000000      3.500000
50%     2016.000000     93.000000      3.533730
75%     2019.000000    108.000000      3.566886
max     2021.000000    601.000000      3.724512

In [9]:
# 600 mins??
df3.loc[df3["duration_int"]==601]

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,duration_int,duration_type,score
933,as934,s934,movie,soothing surf at del norte for sleep black screen,mark knight,unknown cast,unknown country,unknown date_added,2018,all,601 min,special interest,black screen reduces the blue-spectrum light w...,601,min,3.578714

![divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

### Release year = 1920??
Yeap, old movies

![divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

In [10]:
df.loc[df["release_year"]==1920]

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,duration_int,duration_type,score
83,as84,s84,movie,within our gates,oscar micheaux,"evelyn preer, flo clements",unknown country,unknown date_added,1920,13+,78 min,drama,"abandoned by her fiance, an educated negro wom...",78,min,3.551836
1284,as1285,s1285,movie,pollyanna,paul powell,"mary pickford, wharton james, katherine griffi...",unknown country,unknown date_added,1920,nr,60 min,"comedy, drama, kids","when pollyanna is orphaned, she is sent to liv...",60,min,3.544979
1474,as1475,s1475,movie,nomads of the north,david hartford,"betty blythe, lon chaney",unknown country,unknown date_added,1920,13+,78 min,drama,a canadian mountie allows an innocent fugitive...,78,min,3.548000

![divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

### Categorical data exploration

![divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

In [11]:
cat = df.select_dtypes(include=['object','category']).columns.tolist()
cat

['id',
 'show_id',
 'type',
 'title',
 'director',
 'cast',
 'country',
 'date_added',
 'rating',
 'duration',
 'listed_in',
 'description',
 'duration_type']

![divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)
### Pandas profiling

![divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

In [12]:
from pandas_profiling import ProfileReport
# import ydata_profiling
prof = ProfileReport(df)
prof.to_file(output_file='output.html')

c:\Users\kuens\miniconda3\envs\venvMLOPS\lib\site-packages\tqdm\auto.py:22: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
C:\Users\kuens\AppData\Local\Temp\ipykernel_16904\4209343599.py:1: DeprecationWarning: `import pandas_profiling` is going to be deprecated by April 1st. Please use `import ydata_profiling` instead.
  from pandas_profiling import ProfileReport
Summarize dataset: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 34/34 [00:12<00:00,  2.63it/s, Completed]
Generate report structure: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:06<00:00,  6.43s/it]
Render HTML: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:02<00:00,  2.33s/it]
Export report to file: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 85.66it/s]