---
## Import zone

---

In [67]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [68]:
def load_dataframe_and_report(path, name):
    df = pd.read_csv(path)
    n_rows, n_cols = df.shape      
    missing_report = df.isna().sum()
    columns = df.columns.tolist()
    sep = '---------------------------------------------------------------------------'
    print(sep)
    print(f"Dataset being analized: {name}")
    print(sep)
    print(f"N rows ({name})--> {n_rows}")
    print(f"N cols ({name})-->  {n_cols}")
    print(sep)
    print('Columns name')
    print(columns)
    print(sep)
    print("Is there missing data?:\n")
    print(missing_report)
    print(sep)
    display(df.head())


    return df, n_rows, n_cols, missing_report, columns

In [69]:
import calendar

month_dict = {calendar.month_name[num]: num for num in range(1,13)}


def date_parser(my_date):
    """
        parse date from (Month_name day, year ) to (yyyy/mm/dd)
    """
    
    my_date = my_date.split(",")    
    my_month_day = my_date[0].strip().split(" ")
    my_month, my_day, my_year =  [*my_month_day,my_date[1].strip()]
    my_parsed_date = f"{my_year}/{month_dict[my_month]:02d}/{my_day}"
    return my_parsed_date

# dateParser("March 30, 2021	")

In [70]:
month_dict

{'January': 1,
 'February': 2,
 'March': 3,
 'April': 4,
 'May': 5,
 'June': 6,
 'July': 7,
 'August': 8,
 'September': 9,
 'October': 10,
 'November': 11,
 'December': 12}


---

#### Data Exploration

---

In [71]:
p_dict = {
    "Amazon":0, 
    "Disney":1,
    "Hulu":2, 
    "Netflix":3
}

inverse_p_dict = {v:k for k,v in p_dict.items()}

plataform = ["Amazon","Disney","Hulu", "Netflix"]
file_name = ["amazon_prime_titles.csv", "disney_plus_titles.csv", "hulu_titles.csv", "netflix_titles.csv"]
dataframes = []

---
#### Dataset: Amazon

---

In [72]:
rel_path = '../data/'+file_name[0]
df_amazon, n_rows_amazon, n_cols_amazon, missing_report_amazon, columns_amazon = load_dataframe_and_report(rel_path, plataform[0])
dataframes.append(df_amazon)

---------------------------------------------------------------------------
Dataset being analized: Amazon
---------------------------------------------------------------------------
N rows (Amazon)--> 9668
N cols (Amazon)-->  12
---------------------------------------------------------------------------
Columns name
['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added', 'release_year', 'rating', 'duration', 'listed_in', 'description']
---------------------------------------------------------------------------
Is there missing data?:

show_id            0
type               0
title              0
director        2082
cast            1233
country         8996
date_added      9513
release_year       0
rating           337
duration           0
listed_in          0
description        0
dtype: int64
---------------------------------------------------------------------------

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

---
### Dataset: Disney plus

---

In [73]:
rel_path = '../data/'+file_name[1]
df_disney, n_rows_disney, n_cols_disney, missing_report_disney, columns_disney = load_dataframe_and_report(rel_path,plataform[1])
dataframes.append(df_disney)

---------------------------------------------------------------------------
Dataset being analized: Disney
---------------------------------------------------------------------------
N rows (Disney)--> 1450
N cols (Disney)-->  12
---------------------------------------------------------------------------
Columns name
['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added', 'release_year', 'rating', 'duration', 'listed_in', 'description']
---------------------------------------------------------------------------
Is there missing data?:

show_id           0
type              0
title             0
director        473
cast            190
country         219
date_added        3
release_year      0
rating            3
duration          0
listed_in         0
description       0
dtype: int64
---------------------------------------------------------------------------

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...
2,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.
3,s4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,"November 26, 2021",2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!"
4,s5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,"November 25, 2021",2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...

---
### Dataset: hulu

---

In [74]:
rel_path = '../data/'+file_name[2]
df_hulu, n_rows_hulu, n_cols_hulu, missing_report_hulu, columns_hulu = load_dataframe_and_report(rel_path,plataform[2])
dataframes.append(df_hulu)

---------------------------------------------------------------------------
Dataset being analized: Hulu
---------------------------------------------------------------------------
N rows (Hulu)--> 3073
N cols (Hulu)-->  12
---------------------------------------------------------------------------
Columns name
['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added', 'release_year', 'rating', 'duration', 'listed_in', 'description']
---------------------------------------------------------------------------
Is there missing data?:

show_id            0
type               0
title              0
director        3070
cast            3073
country         1453
date_added        28
release_year       0
rating           520
duration         479
listed_in          0
description        4
dtype: int64
---------------------------------------------------------------------------

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...
1,s2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r..."
2,s3,Movie,The Marksman,NaN,NaN,NaN,"October 23, 2021",2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...
3,s4,Movie,Gaia,NaN,NaN,NaN,"October 22, 2021",2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...
4,s5,Movie,Settlers,NaN,NaN,NaN,"October 22, 2021",2021,NaN,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...

---
#### Dataset: Netflix

---

In [75]:
rel_path = '../data/'+file_name[3]
df_netflix, n_rows_netflix, n_cols_netflix, missing_report_netflix, columns_netflix = load_dataframe_and_report(rel_path,plataform[3])
dataframes.append(df_netflix)

---------------------------------------------------------------------------
Dataset being analized: Netflix
---------------------------------------------------------------------------
N rows (Netflix)--> 8807
N cols (Netflix)-->  12
---------------------------------------------------------------------------
Columns name
['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added', 'release_year', 'rating', 'duration', 'listed_in', 'description']
---------------------------------------------------------------------------
Is there missing data?:

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
dtype: int64
---------------------------------------------------------------------------

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

---
### We must add id column to each dataframe

id =  firt_letter_of_service + show_id

---

In [76]:
for i in range(len(dataframes)):
    first_letter = plataform[i][0].lower()
    dataframes[i]['id'] = dataframes[i]['show_id'].map(lambda x: first_letter+x)

---
### Null values from rating column must be replaced to "G" --> Mature audience

---

In [77]:
for df in dataframes:
    df['rating'].fillna('G', inplace=True)

---
### Dates must be in the format yyyy/mm/dd

---

In [78]:
def apply_or_not_apply(x):
    if (isinstance(x,str)):
        return (date_parser(x))
    else:
        return x

for df in dataframes:
    df["date_added"] = df["date_added"].map(lambda x: date_parser(x) if isinstance(x,str) else x)

---
### Text field must be lowercase
y c
Duda: Los textfield en minuscula---eso incluye los nombres propios de las columnas title, director, cast y country??

---

In [79]:
cat = df.select_dtypes(include=['object','category']).columns.tolist()

for df in dataframes:
    for c in cat:
        df[c] = df[c].map(lambda x: x.lower() if isinstance(x, str) else x)

---
### Duration field must be split into two different columns.

First replace all Nan with 0 min

---

In [80]:
# replace nan with 0 min
for df in dataframes:    
    df['duration'] = df['duration'].fillna('0 min')

In [82]:
for df in dataframes:
    df[['duration_int', 'duration_type']] = df.duration.str.split(expand=True)

In [84]:
# Cast duration_int to int (was object aka string)
for df in dataframes:
    df = df.astype({'duration_int':'int'})
    print(df.info())
    print('----------------------------------------------------------------------')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        9668 non-null   object
 1   type           9668 non-null   object
 2   title          9668 non-null   object
 3   director       7586 non-null   object
 4   cast           8435 non-null   object
 5   country        672 non-null    object
 6   date_added     155 non-null    object
 7   release_year   9668 non-null   int64
 8   rating         9668 non-null   object
 9   duration       9668 non-null   object
 10  listed_in      9668 non-null   object
 11  description    9668 non-null   object
 12  id             9668 non-null   object
 13  duration_int   9668 non-null   int32
 14  duration_type  9668 non-null   object
dtypes: int32(1), int64(1), object(13)
memory usage: 1.1+ MB
None
----------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        1450 non-null   object
 1   type           1450 non-null   object
 2   title          1450 non-null   object
 3   director       977 non-null    object
 4   cast           1260 non-null   object
 5   country        1231 non-null   object
 6   date_added     1447 non-null   object
 7   release_year   1450 non-null   int64
 8   rating         1450 non-null   object
 9   duration       1450 non-null   object
 10  listed_in      1450 non-null   object
 11  description    1450 non-null   object
 12  id             1450 non-null   object
 13  duration_int   1450 non-null   int32
 14  duration_type  1450 non-null   object
dtypes: int32(1), int64(1), object(13)
memory usage: 164.4+ KB
None
----------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        3073 non-null   object
 1   type           3073 non-null   object
 2   title          3073 non-null   object
 3   director       3 non-null      object
 4   cast           0 non-null      float64
 5   country        1620 non-null   object
 6   date_added     3045 non-null   object
 7   release_year   3073 non-null   int64
 8   rating         3073 non-null   object
 9   duration       3073 non-null   object
 10  listed_in      3073 non-null   object
 11  description    3069 non-null   object
 12  id             3073 non-null   object
 13  duration_int   3073 non-null   int32
 14  duration_type  3073 non-null   object
dtypes: float64(1), int32(1), int64(1), object(12)
memory usage: 348.2+ KB
None
----------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        8807 non-null   object
 1   type           8807 non-null   object
 2   title          8807 non-null   object
 3   director       6173 non-null   object
 4   cast           7982 non-null   object
 5   country        7976 non-null   object
 6   date_added     8797 non-null   object
 7   release_year   8807 non-null   int64
 8   rating         8807 non-null   object
 9   duration       8807 non-null   object
 10  listed_in      8807 non-null   object
 11  description    8807 non-null   object
 12  id             8807 non-null   object
 13  duration_int   8807 non-null   int32
 14  duration_type  8807 non-null   object
dtypes: int32(1), int64(1), object(13)
memory usage: 997.8+ KB
None
----------------------------------------------------------------------

---
### Dataframes inspection

---

In [86]:
sep = "----------------------------------------------------------------------------"
print(sep)
print(sep)
print("                       Looking for nan in the dataset")
print(sep)
cols_with_missing = set()
for idx, df in enumerate(dataframes):   
    print(sep)
    print(f"Platform: {inverse_p_dict[idx]}\n")    
    print(df.isna().sum())
    
print(sep)

----------------------------------------------------------------------------
----------------------------------------------------------------------------
                       Looking for nan in the dataset
----------------------------------------------------------------------------
----------------------------------------------------------------------------
Platform: Amazon

show_id             0
type                0
title               0
director         2082
cast             1233
country          8996
date_added       9513
release_year        0
rating              0
duration            0
listed_in           0
description         0
id                  0
duration_int        0
duration_type       0
dtype: int64
----------------------------------------------------------------------------
Platform: Disney

show_id            0
type               0
title              0
director         473
cast             190
country          219
date_added         3
release_year       0
rating             0
duration           0
listed_in          0
description        0
id                 0
duration_int       0
duration_type      0
dtype: int64
----------------------------------------------------------------------------
Platform: Hulu

show_id             0
type                0
title               0
director         3070
cast             3073
country          1453
date_added         28
release_year        0
rating              0
duration            0
listed_in           0
description         4
id                  0
duration_int        0
duration_type       0
dtype: int64
----------------------------------------------------------------------------
Platform: Netflix

show_id             0
type                0
title               0
director         2634
cast              825
country           831
date_added         10
release_year        0
rating              0
duration            0
listed_in           0
description         0
id                  0
duration_int        0
duration_type       0
dtype: int64
----------------------------------------------------------------------------

In [88]:
sep = "----------------------------------------------------------------------------"
print(sep)
print(sep)
print("                       Looking for nan in the dataset")
print(sep)
cols_with_missing = set()
for idx, df in enumerate(dataframes):   
    print(sep)
    print(f"Platform: {inverse_p_dict[idx]}")
    # print(df.isna().sum())
    col_msng = df.isna().sum()
    mask = col_msng!=0
    col_msng = col_msng[mask].index.tolist()
    print(col_msng)
    cols_with_missing.update(col_msng)
    print("cols with missing data --> ", cols_with_missing)
    print(sep)

cols_with_missing = list(cols_with_missing)

----------------------------------------------------------------------------
----------------------------------------------------------------------------
                       Looking for nan in the dataset
----------------------------------------------------------------------------
----------------------------------------------------------------------------
Platform: Amazon
['director', 'cast', 'country', 'date_added']
cols with missing data -->  {'date_added', 'director', 'cast', 'country'}
----------------------------------------------------------------------------
----------------------------------------------------------------------------
Platform: Disney
['director', 'cast', 'country', 'date_added']
cols with missing data -->  {'date_added', 'director', 'cast', 'country'}
----------------------------------------------------------------------------
----------------------------------------------------------------------------
Platform: Hulu
['director', 'cast', 'country', 'date_added', 'description']
cols with missing data -->  {'cast', 'country', 'director', 'date_added', 'description'}
----------------------------------------------------------------------------
----------------------------------------------------------------------------
Platform: Netflix
['director', 'cast', 'country', 'date_added']
cols with missing data -->  {'cast', 'country', 'director', 'date_added', 'description'}
----------------------------------------------------------------------------

---
### Al missing data will be replace with "unknown "+cast/country/...

---

In [91]:
for df in dataframes:
    for c in cols_with_missing:
        df[c] = df[c].fillna("unknown "+c)

---
### Save all individual csv and a huge csv

---

In [97]:
import os

# Individual
for idx, df in enumerate(dataframes):
    root_path = '../data/clean/'
    isExist = os.path.exists(root_path)
    if not isExist:
        # Create a new directory because it does not exist
        os.makedirs(root_path)
    df.to_csv(root_path+f'{inverse_p_dict[idx]}_clean.csv',index=False)

In [99]:
# huge
# First, concat all df
mega_df = pd.concat([*dataframes])
print(f"n_rows --> {mega_df.shape[0]}    n_cols --> {mega_df.shape[1]}")

n_rows --> 22998    n_cols --> 15

In [100]:
# Save huge df
df.to_csv(root_path+"all_together_clean.csv", index=False)